###############################
#                             #
#       Setup Section         #
#                             #
###############################

# Serial port of Boltek EFM-100 
SERIAL_PORT /dev/ttyUSB0

# UDP multi-cast address where the lightning data is sent
MCAST_ADDR  224.168.2.9

# UDP port to send multi cast data to
MCAST_PORT  7163

# UPD data send port
SEND_PORT   7164

###############################
#                             #
#  Electric Field Parameters  #
#                             #
###############################

# Field summary averaging time in seconds
FIELD_AVERAGE             1.0

# High field warning level in kV/m
HIGH_FIELD                5.0

# Very high field warning level in kV/m
VERY_HIGH_FIELD           7.0

# Very high/high field report/reminder interval in minutes.  This suppresses
# subsequent field warnings for this period
FIELD_REPORT_INTERVAL     1.0

# Very high/high field cleared interval in minutes
FIELD_CLEARED_INTERVAL    1.0

###############################
#                             #
#    Lightning Parameters     #
#                             #
###############################

# Minimum change in the electric field to associate with lightning in kV/m
LIGHTNING_MIN_FIELD_CHANGE  0.05

# Lightning report/reminder interval in minutes.  This suppresses subsequent 
# lightning warnings for this period
LIGHTNING_REPORT_INTERVAL   0.01667

# Lightning cleared interval in minutes
LIGHTNING_CLEARED_INTERVAL  2.0

